# ShaurmaN0

./: README.md  ShaurmaN0.sln
ShaurmaN0/: Program.cs  (+4 more)
ShaurmaN0App/: Program.cs  ShaurmaN0App.csproj  ShaurmaN0App.sln  appsettings.Development.json
ShaurmaN0App/Assets/: MenuItem.json  Menus.json  MenusCategory.json
ShaurmaN0App/Controllers/: HomeController.cs  IdentityController.cs  MenuItemController.cs  MenusCategoryController.cs  MenusController.cs  OrdersController.cs
ShaurmaN0App/Data/: ShaurmaDbContext.cs
ShaurmaN0App/Dtos/: LoginDto.cs  MenusCreateDto.cs  RegisterDto.cs
ShaurmaN0App/Middleware/: LoggingMiddleware.cs
ShaurmaN0App/Migrations/: 20240625072332_InitialCreate.Designer.cs  20240625072332_InitialCreate.cs  20240628114404_minor.Designer.cs  20240628114404_minor.cs  20240628121540_RemoveLog.Designer.cs  20240628121540_RemoveLog.cs  20240630153047_MenusCascadeDelete.Designer.cs  20240630153047_MenusCascadeDelete.cs  20240702085813_UniqueNames.Designer.cs  20240702085813_UniqueNames.cs  20250816095143_AddIdentityTables.Designer.cs  20250816095143_AddIdentityTables.cs  20250826145340_InitOrders.Designer.cs  20250826145340_InitOrders.cs  ShaurmaDbContextModelSnapshot.cs
ShaurmaN0App/Models/: ErrorViewModel.cs  Log.cs  MenuItem.cs  Menus.cs  MenusCategory.cs  Order.cs  OrderItem.cs  menuItemsCategory.cs
ShaurmaN0App/Properties/: launchSettings.json
ShaurmaN0App/Repositories/: MenusCategorySQLRepository.cs  MenusSQLRepository.cs  OrderSQLRepository.cs
ShaurmaN0App/SQL/: Create_tables_and_db.sql
ShaurmaN0App/Seeders/: IdentitySeeder.cs
ShaurmaN0App/Services/: MenusCategoryService.cs  MenusService.cs  OrderService.cs
ShaurmaN0App/Validators/: MenusCategoryValidator.cs  MenusValidator.cs  OrderValidator.cs
ShaurmaN0App/Views/: _ViewImports.cshtml
ShaurmaN0AppHost/: AppHost.cs  ShaurmaN0AppHost.csproj  ShaurmaN0AppHost.sln  appsettings.Development.json
(+38 files in other folders)
